VITE_QUAN_LY_PHIM_API = https://movienew.cybersoft.edu.vn/api/QuanLyPhim 
VITE_QUAN_LY_RAP_API = https://movienew.cybersoft.edu.vn/api/QuanLyRap
VITE_QUAN_LY_DAT_VE_API = https://movienew.cybersoft.edu.vn/api/QuanLyDatVe 
VITE_QUAN_LY_NGUOI_DUNG_API=https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_THONG_TIN_RAP_API=https://movienew.cybersoft.edu.vn/api/QuanLyRap 

# VITE_QUAN_LY_RAP_API = http://
# VITE_QUAN_LY_DAT_VE_API = http://

# Quản lý rạp: 1. LayThongTinHeThongRap
#              2. LayThongTinLichChieuPhim
# Quản lý đặt vé: 1. LayDanhSachPhongVe
#                 2. DatVe


# Cách sử dụng: 
# bashURL: import.meta.env.VITE_QUAN_LY_PHIM_API
